/*
 * eXsoR's Charybdis Nano Keymap
 * with trackball.
 * 
*/

// Includes
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>


// Layer Defenitions
#define BASE 0
#define NAV_L 1
#define SYM_L 2
#define FUN_L 3
#define MOU_L 4
#define SCR_L 5
#define SNI_L 6

// Layer-Tap and Mod-Tap Config Preferences
&lt {
    tapping-term-ms = <240>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <10>;
};

&mt {
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <250>;
};

// Selecting 5 Coloumn Transform  
/ {
    chosen { zmk,matrix_transform = &five_column_transform; };
};


/* Combos, Behaviors, and Keymap
   ╭──────┬──────┬──────┬──────┬──────╮  ╭──────┬──────┬──────┬──────┬──────╮
      00     01     02     03     04        05     06     07     08     09 
   ├──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┤
      10     11     12     13     14        15     16     17     18     19
   ├──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┤
      20     21     22     23     24        25     26     27     28     29 
   ╰──────┴──────┴──────┼──────┼──────┤  ├──────┼──────┼──────┴──────┴──────╯
                    30     31     32        33     34
                 ╰──────┴──────┴──────╯  ╰──────┴──────╯
*/

/ {
    combos {
        compatible = "zmk,combos";

        LeftClickRight {
            bindings = <&mkp LCLK>;
            key-positions = <16 17>;
        };

        RightClickRight {
            bindings = <&mkp RCLK>;
            key-positions = <17 18>;
        };

        ParaLeft {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <3 13>;
        };

        ParaRight {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 16>;
        };

        BrakLeft {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <2 12>;
        };

        BrakRight {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <7 17>;
        };

        BraceLeft {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <1 11>;
        };

        BraceRight {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <8 18>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <7 8>;
        };

        CapsWord {
            bindings = <&caps_word>;
            key-positions = <14 15>;
        };
    };

    behaviors {
        Shift_Enter: Shift_Enter {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_ENTER";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            hold-trigger-key-positions = <34>;
            tapping-term-ms = <150>;
        };
    };



    keymap {
        compatible = "zmk,keymap";

        BASE { // Layer 0
            display-name = "Base";
            bindings = <
// ╭──────────────────┬────────────────────┬─────────────────┬─────────────────┬──────────────────╮  ╭────────────────────┬─────────────────┬───────────────┬───────────┬────────────────╮
     &kp Q              &kp W                &kp F             &kp P             &kp B                 &kp J                &kp L             &kp U           &kp Y       &kp APOS
// ├──────────────────┼────────────────────┼─────────────────┼─────────────────┼──────────────────┤  ├────────────────────┼─────────────────┼───────────────┼───────────┼────────────────┤
     &mt LEFT_SHIFT A   &mt LEFT_CONTROL R   &mt LEFT_ALT S    &mt LEFT_GUI T    &kp G                 &kp M                &kp N             &kp E           &kp I       &kp O
// ├──────────────────┼────────────────────┼─────────────────┼─────────────────┼──────────────────┤  ├────────────────────┼─────────────────┼───────────────┼───────────┼────────────────┤
     &lt MOU_L Z              &kp X                &kp C             &kp D             &kp V                 &kp K                &kp H             &kp COMMA       &kp DOT     &kp SLASH
// ╰──────────────────┴────────────────────┼─────────────────┼─────────────────┼──────────────────┤  ├────────────────────┼─────────────────────────────────┼───────────┴────────────────╯
                                             &mo SCROLL_L      &kp SPACE         &lt NAV_L TAB         &lt SN_L BACKSPACE   &Shift_Enter RIGHT_SHIFT ENTER
                                        // ╰─────────────────┴─────────────────┴──────────────────╯  ╰────────────────────┴─────────────────────────────────╯
            >;
        };

        NAV { // Layer 1
            display-name = "Nav";
            bindings = <
  &kp LA(F4)  &kp LG(UP_ARROW)  &kp LG(LEFT)     &kp LG(RIGHT)        &kp LC(W)    &kp PRINTSCREEN  &kp BACKSPACE     &kp ENTER          &kp DELETE    &trans
  &kp LC(Z)   &kp RC(RS(T))     &kp LS(LC(TAB))  &kp LC(TAB)          &kp LC(A)    &kp ENTER        &kp LEFT          &kp DOWN           &kp UP_ARROW  &kp RIGHT
  &kp LC(Z)   &kp LC(X)         &kp LC(C)        &mt LC(LS(V)) LC(V)  &kp LC(Y)    &trans           &kp LC(LS(LEFT))  &kp LS(LC(RIGHT))  &trans        &trans
                                &trans           &trans               &trans       &lt 3 BACKSPACE  &kp LSHFT
            >;
        };

        SYMNUM { // Layer 2
            display-name = "Sym & Num";
            bindings = <
  &kp GRAVE  &kp EXCL   &kp AT       &kp POUND       &kp DOLLAR    &kp EQUAL  &kp N1  &kp N2  &kp N3  &kp SEMI
  &kp TILDE  &kp STAR   &kp PIPE     &kp UNDER       &kp MINUS     &kp N0     &kp N4  &kp N5  &kp N6  &kp COLON
  &trans     &kp CARET  &kp PERCENT  &kp AMPERSAND   &kp LGUI      &trans     &kp N7  &kp N8  &kp N9  &trans
                        &trans       &kp LEFT_SHIFT  &lt 3 TAB     &trans     &trans
            >;
        };

        FUN { // Layer 3
            display-name = "Fun";
            bindings = <
  &kp ESC  &kp F1  &kp F2  &kp F3  &kp F10    &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4
  &kp F12  &kp F4  &kp F5  &kp F6  &kp F11    &out OUT_TOG  &kp K_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &bt BT_CLR
  &trans   &kp F7  &kp F8  &kp F9  &kp F12    &trans        &trans            &trans             &trans           &trans
                   &trans  &trans  &trans     &trans        &trans
            >;
        };

        MOUSE { // Layer 4
            display-name = "Mouse";
            bindings = <
  &trans  &trans    &trans    &trans   &trans    &trans   &trans  &trans  &trans  &trans
  &trans  &trans    &trans    &trans   &trans    &trans   &trans  &trans  &trans  &trans
  &trans  &mo SCR_L &mo SNI_L &trans   &trans    &trans   &trans  &trans  &trans  &trans
                    &mkp MB1  &mkp MB2 &trans    &mkp MB1 &mkp MB2
            >;
        };

        SCROLL { // Layer 5
            display-name = "Scroll";
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};
